<!DOCTYPE html>
<html>
<head>
    <title>Biografia</title>
    <meta charset="utf-8">
    <link href="estilo biografia.css" rel="stylesheet">
    <link href="slider.css" rel="stylesheet">
    </head>
    <body>
    <!--Diseño de plantilla -->
    <div class="Biografia">
   
        <h1>Pasatiempos</h1>
    </div>
    
        <div class="gustos">
        <a href="Introduccion.html">Introduccion</a>
        <a href="Primeros Años.html">Primeros años</a>
        <a href="Adolescencia.html">Adolescencia</a>
        <a href="Gustos.html">Pasatiempos</a>
        <a href="Metas.html">Metas</a>
      
        </div>
        <div class="Cuerpo">
            
            <div class="izq">
            <p>La verdad tengo varios pasatiempos o cosas que me gustan o gustaban hacer uno de ellos era dibujar en mis tiempos libres me compraba gises de pastel para pintar en un libro grande para dibujar.
            Otro de mis pasatiempos era jugar basqueball actualmente ya no juego debido a que se rompieron las canastas en las que jugaba la verdad siempre me la pasaba jugando todos los dias en mis tiempos libres con mis amigos lo que ocaciono que me quemara mucho en la piel ya que no usaba protector solar.
            un pasatiempo que tengo atualmente es practicar guitarra llevo unas semanas practicando la guitarra aunque llevo varias complicaciones que no me dejan avanzar en mi aprendizaje.
            Cuando estuve en vacaciones me enganche a una serie llamada daredevil la cual trataba de de una persona ciega que es justiciero de la noche esta buena la serie se las recomiendo :).
                Me gusta pasar tiempo con mis amigos hablamos de cualquier cosa que se nos ocurra es agradable estar con ellos.Varias veces ibamos a casa de uno de ellos compravamos comida o haciamos, lo ayudabamos hacer una polloasada,tamales y pizza, la pasabamos bien en su casa. </p>
            </div>
            <div class="der">
               <p>hola</p> 
            <div class="slider-container">
                <div class="slider position"></div>
            </div>
            </div>
        </div>
               <div class="pie">
             INFORMACION<br>
 <p>hola esta pagina no es real todo lo que se ve en esta pagina es una autobiografia inventada gracias c:</p>
             
            </div>
    </body>
</html>